{
    "files": ["main.ts", "engine.ts", "classes.ts", "util.ts"],
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2021",
        "moduleResolution": "Node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "../TCMB(B)/scripts"
    }
}